<!-- Things to do:
      -Use plain javascript for tagmanager.js
      -Make the sticky nav sideways and fix stickinesss when not needed
      -Make it possible to have pictures as the background
-->

<html>
<head>
    <title>New Tab - Bookmark Manager</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- For fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Self made stylesheet -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- For picking colours  -->
  <style>
    .searchContainerFocus{
    position: absolute !important;
    top: 15% !important;
    width: 80% !important;
    transition: all 0.5s;
  }

  #bod{
    
      /* https://images.unsplash.com/photo-1564089969562-7b8667a4adec?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80
      https://images.unsplash.com/photo-1587606607115-1165198fd0de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80
      https://images.unsplash.com/photo-1452723312111-3a7d0db0e024?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80 */
      /* https://images.unsplash.com/photo-1594795576050-76e7077f1685?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80 */
      /* background-image: url("https://images.unsplash.com/photo-1504221507732-5246c045949b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"); */
      background-size: cover;
      width: 100%;
      height: 100%;
  }

  a{
      text-decoration: none;
  }

  .form-control:focus {
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
  }

  .divFocus{
      position: relative !important;
      top: 20% !important;
      overflow: scroll;
      transition: all 0.5s;
  }

  ::-webkit-scrollbar-track
  {
    box-shadow: black;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }

  ::-webkit-scrollbar
  {
    width: 25px;
    background-color: #F5F5F5;

  }

  ::-webkit-scrollbar-thumb
  {
    box-shadow: black;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  .dropdownButton {
      width: 15%;
  }

  .textColour {
      color: white;
  }

  .hober {
      cursor: pointer;
  }
  .insideTag {
      margin-left: 0px;
  }


  .dropdown-submenu {
      position:relative;
  }

  li:hover > ul.dropdown-menu {
      display: block;
  }

  .dropdown-submenu>.dropdown-menu {
      top:0px;
      left:99.7%;
      /* left:-10rem; 10rem is the min-width of dropdown-menu */
      margin-top:-6px;
      border-radius: 0rem 0.25rem 0.25rem 0.25rem ;
  }

  /* rotate caret on hover */
  .dropdown-menu > li > a:hover:after {
      text-decoration: underline;
      transform: rotate(-90deg);
  } 

  .folder{
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
  }
  .open{
    opacity: 1;
  }

  </style>

  
</head>
<body id="bod" style="overflow: hidden;">
    <script src="main.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img style="height: 45px; padding-right: 10px;"src="images/BW@8x.png" alt="Logo">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" id="homePage" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tagPage" href="#">Tag manager</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="optionsPage" href="#">Options</a>
          </li>
        </ul>
      </div>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
  </nav>
    <div id="searchContainer"class="d-flex flex-row" style="position: relative; top: 20%;">
      <i id="homeButton" class="material-icons pt-2" style="font-size: 50px; margin-left: 2%; margin-right: 1%;">home</i>
      <input class="form-control" id="searchButton" type="text" placeholder="Search" aria-label="Search" style="border-radius: 1.5em; font-size: xx-large;opacity: 0.7;margin-left: 1px; width: 68%;" autocomplete="off">
        <button id="dropdownButton" type="button" class="btn dropdown-toggle btn-m mx-3 mt-2 py-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 160px;height: 80%; font-size: x-large;font-weight: 300; border-radius: 1.5em;">Filter</button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="border-radius: 1.5em;">
          <li><a class="dropdown-item dropdown-sort" href="#" style="width: 160px; border-radius: 1.5em;" id="Default">Default</a></li>
          <li><a class="dropdown-item dropdown-sort" href="#" id="Popular">Popular</a></li>
          <li><a class="dropdown-item dropdown-sort" href="#" id="newestFirst">Newest first</a></li>
          <li class="dropdown-submenu"><a id="dropdownTag"class="dropdown-item dropdown-toggle" href="#" >Tags</a>
            <ul class="dropdown-menu tagMenu" id="tagMenu" style="overflow: auto; border-radius: 1.5em;">
            </ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" id="dropdownFolder" href="#" style="z-index: 2; border-radius: 1.5em;">Folders</a>
            <ul class="dropdown-menu folderMenu" id="folderMenu" style="overflow: auto; height: 300px; border-radius: 1.5em;">
            </ul>
          </li>
        </ul>
        <div class="modal fade" id="newTag" tabindex="-1" role="dialog" aria-labelledby="allTagsModalTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h5 id="modalTagTitle" class="modal-title">Add new tag</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="modal-tag-information">
                    <input type="text" class="form-control" id="newTagName" placeholder="Tag name" autocomplete="off">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary" id="saveTagChangesModal" data-dismiss="modal">Save</button>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="errorMessage" tabindex="-1" role="dialog" aria-labelledby="messages" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 id="errorTitle" class="modal-title">Error</h5>
            </div>
            <div class="modal-body" id="modal-tag-information">
                <div id="errorBody"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="informationModal" tabindex="-1" role="dialog" aria-labelledby="messages" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 id="infoTitle" class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </div>
            <div class="modal-body" id="infoModal">
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button type="button" class="btn btn-primary" id="saveChangesInfoModal" data-dismiss="modal">Save & Close</button>
            </div>
        </div>
      </div>
    </div>
    <div id="bookmarks" style="position: relative; top: 35%; margin-left: 2%; overflow-x: hidden;">

    </div>


</body>

</html>